{
  "name": "__companyinternalpackagename__",
  "private": true,
  "author": "Microsoft",
  "version": "2.0.__Build_BuildId__",
  "continuousDeployment": {
    "buildId": "__Build_BuildId__",
    "buildNumber": "__Build_BuildNumber__",
    "commitId": "__Build_SourceVersion__"
  },
  "license": "mit",
  "dependencies": {},
  "files": [
    "index.js",
    "templates"
  ]
}
